{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=master;User=sa;Password=S2f*ffdwa;Trust Server Certificate = true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5286",
    "Issuer": "APBD-Tokens",
    "Key": "dd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfh",
    "RefAudience": "http://localhost:5286",
    "RefIssuer": "APBD-RefTokens",
    "RefKey": "ndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasd"
  }
}
